html
	head
		link[rel="stylesheet"][href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"]
		link[rel="stylesheet"][href="static/bootstrap-readable.min.css"]
		link[rel="stylesheet"][href="static/zxcvbn-async.js"]
		script[src="https://code.jquery.com/jquery-2.1.1.min.js"]
		script[src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"]
		title Wordentropy
	body
		h1 Wordentropy
		h4 Pseudo-grammatical passphrase generator
		col-lg-6
			table[class="table"]
				tr
					th Passphrase
					th Entropy (bits)
					th Est. Crack Time

		
