extends layout

block content
	div.container[ng-controller="PassphrasesController"]
		div.jumbotron#passphrase-container
			div.container
				div.row
					div.col-lg-8.col-lg-offset-2
						h4 Pseudo-grammatical passphrase generator
				div.row
					div.col-sm-4.col-sm-offset-3
						div.input-group
							span.input-group-addon Length
							input.form-control[type="number"][name="length"][min="2"][max="99"][ng-model="length"]				
							span.input-group-addon Count
							input.form-control[type="number"][name="count"][min="2"][max="99"][ng-model="count"]
					div.col-sm-1
						button.btn.btn-default[type="button"][ng-click="getPassphrases();"] Go
				div.row
					div.col-lg-1
						p &nbsp;
				div.row
					div.col-lg-8.col-lg-offset-2
						table.table
							tr
								th Passphrase
								th Strength
								th Entropy (bits)
								th Est. Crack Time
							tr[ng-repeat="p in passphrases"]
								td {{ p.phrase }}
								td
									div.progress
										div.progress-bar[role="progressbar"][aria-valuenow="{{ p.strength }}"][aria-valuemin="1"][aria-valuemax="5"]
											span.sr-only {{ p.strength_label }}
								td {{ p.bits }}
								td {{ p.crack_time }}

		

		
