extends layout

block content
	div.container.offset-top
		div.col-lg-12
			div.row
				p
					h4 How does it work?
				p
					| Wordentropy uses the Parts of Speech Database from
					a[href="http://aspell.net/other"] GNU aspell
					| , a large freely available English word database organized by word type
					| (verb, noun, etc).
				p
					| The database consists of the following:
			div.row
				div.col-lg-6
					table.table.table-bordered
						tr
							th Type
							th Count
						each $k, $v in Word_stats
							tr
								td #{$k}
								td #{$v}
			div.row
				p
					h4 Algorithm
				p
					| Wordentropy uses a simple set of positional grammar rules to construct pseudo-"sentences". They are not intended to be strictly correct or sensical--
					| merely easier to remember than a randomly ordered group of words.
				p
					| As you can see above, the distribution of word lengths is heavily skewed towards nouns and noun phrases (as you might expect).
					| There's also far more words that are long and obscure (to most people), since the number of words English speakers use commonly in daily conversation
					| probably do not number more than a few thousand
					sup
						| 1
					|. Therefore, the random phrase generator is likely to include big/"strange" words more frequently
					| than normal conversational English. To preserve passphrase strength, the algorith does not currently bias word selection toward common English words.
				p
					h4 Word Length Distributions
			each $k, $v in Plots
				div.row
					img[src="static/img/#{$k}.png"][alt="#{$v}"] #{$v}
			div.row
				p
					| Combined word length distribution (interactive):
				iframe#plotly_combined[style="border:none"][width="100%"][src="#{Combined_plot_url}"]

			div.row
				p
					| Footnotes:
				p
					| 1. 
					a[href="http://www.oxforddictionaries.com/us/words/the-oec-facts-about-the-language"] 
						| http://www.oxforddictionaries.com/us/words/the-oec-facts-about-the-language
			

